{
  "short_name": "Alexander Premo",
  "name": "Alexander Premo - Portfolio",
  "icons": [
    {
      "src": "images/devops-icon.png",
      "type": "image/png",
      "sizes": "425x225"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
